# mygitprojects

Appium/: .classpath  .project
Appium/Apps/Amazon/: in.amazon.mShop.android.shopping.apk  selendroid-test-app-0.17.0.apk
Appium/src/amazon/: Emulaterma.java  StartApplication.java  first.java
Appium/src/demotutorials/: CaptureScreenShot.java  DialPad.java  DragAndDropAction.java  HandleAlert.java  MultiTouch.java  ScrollTabs.java  ScrollingToText.java  SelectDropDownValue.java  SelectValueDropDown.java  SelectingCheckBox.java  SetDate.java  SetStarRating.java  Spinner.java  SwipeAction.java  TapOnSwitch.java
Appium/src/screenshot/: ScreenshotOnPassFail.java  ScreenshotUtility.java
Appium/src/selendroid/: selendroid.java
Appium/test-output/: emailable-report.html  index.html  testng-results.xml
Appium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Appium/test-output/junitreports/: TEST-amazon.first.xml  TEST-demotutorials.CaptureScreenShot.xml  TEST-demotutorials.DragAndDropAction.xml  TEST-demotutorials.HandleAlert.xml  TEST-demotutorials.ScrollTabs.xml  TEST-demotutorials.SelectValueDropDown.xml
keyworddriven/: .project  README.txt  TestCase.xls  datamain.xls  pom.xml
keyworddriven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
keyworddriven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
keyworddriven/test-output/junitreports/: TEST-com.maven.guru99.keyworddriven.exutill.xml  TEST-testCase.LoginApp.xml  TEST-testCase.tempclass.xml  TEST-testcase.Test1.xml
mavenGit/: .project  pom.xml  testng.xml
mavenGit/src/test/java/mavenGit/: demo.java
mavenGit/test-output/: emailable-report.html  index.html  testng-results.xml
mavenGit/test-output/Suite/: Test.html  Test.xml
mavenGit/test-output/junitreports/: TEST-mavenGit.demo.xml
mavenGit/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
vyasakaWebsite/: .classpath  .project  run.bat  testExcel.xls  testng.xml
vyasakaWebsite/src/vyasakaWebsite/: VwebSite.java
vyasakaWebsite/src/websiteDemo/: sevacenral.java
vyasakaWebsite/test-output/: emailable-report.html  testng-results.xml
vyasakaWebsite/test-output/Default suite/: Default test.html  (+2 more)
(+38 files in other folders)
